{
  "name": "discord-api-request",
  "version": "1.0.0",
  "description": "Script to send a request to Discord API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
